group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup', name: 'javapoet', version: '1.2.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.11.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
